<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anglicisme.gregoryfournier.anglicismes.Fragments.AboutFragment">


    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informations"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:layout_marginTop="5dp"
        android:text="Créé par : Grégory Fournier"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:text="gregory.fournier@protonmail.com"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="La liste de mots ainsi que leurs définitions sont tirées de la Banque de Dépannage Linguistique, disponible en ligne au https://www.oqlf.gouv.qc.ca/ressources/bdl."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Merci à Consuelo pour l'idée et à Audrey pour son soutient linguistique hors du commun. "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
