<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anglicisme.gregoryfournier.anglicismes.Fragments.ViewWordFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="35dp"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wordview_title"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="Coulé dans le béton"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <ToggleButton
                    android:id="@+id/favorite_button"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@android:drawable/btn_star"
                    android:gravity="center_horizontal"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>




            <TextView
                android:text="This is a definition"
                android:id="@+id/wordview_definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </ScrollView>


</FrameLayout>
